{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "dev": "nodemon Server.js",
    "start": "node server.js"
  },
  "name": "curso_4_api_node_orm",
  "version": "1.0.0",
  "main": "Server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "curso_4_api_node_orm"
  },
  "author": "victor.montenegro",
  "type": "module",
  "license": "ISC",
  "description": ""
}
